# microservices-durgesh

./: README.md
ApiGateway/ApiGateway/: pom.xml
ApiGateway/ApiGateway/src/main/java/shuravi/gateway/: ApiGatewayApplication.java
ApiGateway/ApiGateway/src/main/java/shuravi/gateway/config/: SecurityConfig.java
ApiGateway/ApiGateway/src/main/java/shuravi/gateway/controllers/: AuthController.java
ApiGateway/ApiGateway/src/main/java/shuravi/gateway/models/: AuthResponse.java
ApiGateway/ApiGateway/src/main/resources/: application.yml
ApiGateway/ApiGateway/src/test/java/shuravi/gateway/: ApiGatewayApplicationTests.java
ConfigServer/ConfigServer/: pom.xml
ConfigServer/ConfigServer/src/main/java/com/shuravi/configserver/: ConfigServerApplication.java
ConfigServer/ConfigServer/src/main/resources/: application.yml
ConfigServer/ConfigServer/src/test/java/com/shuravi/configserver/: ConfigServerApplicationTests.java
HotelService/HotelService/: pom.xml
HotelService/HotelService/src/main/java/shuravi/hotel/: HotelServiceApplication.java
HotelService/HotelService/src/main/java/shuravi/hotel/config/: SecurityConfig.java
HotelService/HotelService/src/main/java/shuravi/hotel/controllers/: HotelController.java  StaffController.java
HotelService/HotelService/src/main/java/shuravi/hotel/entities/: Hotel.java
HotelService/HotelService/src/main/java/shuravi/hotel/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/HotelService/src/main/java/shuravi/hotel/repositories/: HotelRepo.java
HotelService/HotelService/src/main/java/shuravi/hotel/services/: HotelService.java
HotelService/HotelService/src/main/resources/: application.yml
HotelService/HotelService/src/test/java/shuravi/hotel/: HotelServiceApplicationTests.java
RatinngService/RatinngService/: pom.xml
RatinngService/RatinngService/src/main/java/shuravi/rating/RatinngService/: RatinngServiceApplication.java
RatinngService/RatinngService/src/main/java/shuravi/rating/RatinngService/config/: SecurityConfig.java
RatinngService/RatinngService/src/main/java/shuravi/rating/RatinngService/controllers/: RatingController.java
RatinngService/RatinngService/src/main/java/shuravi/rating/RatinngService/entities/: Rating.java
RatinngService/RatinngService/src/main/java/shuravi/rating/RatinngService/repository/: RatingRepo.java
RatinngService/RatinngService/src/main/java/shuravi/rating/RatinngService/services/: RatingService.java
RatinngService/RatinngService/src/main/resources/: application.yml
RatinngService/RatinngService/src/test/java/shuravi/rating/RatinngService/: RatinngServiceApplicationTests.java
ServiceRegistory/ServiceRegistory/: pom.xml
ServiceRegistory/ServiceRegistory/src/main/java/shuravi/ServiceRegistory/: ServiceRegistoryApplication.java
ServiceRegistory/ServiceRegistory/src/test/java/shuravi/ServiceRegistory/: ServiceRegistoryApplicationTests.java
userService/UserService/: pom.xml
userService/UserService/src/main/java/shuravi/userservice/: UserServiceApplication.java
userService/UserService/src/main/java/shuravi/userservice/config/: Breaker.java  MyConfig.java  WebSecurityConfig.java
userService/UserService/src/main/java/shuravi/userservice/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
userService/UserService/src/main/java/shuravi/userservice/controllers/: ProfileController.java
userService/UserService/src/main/java/shuravi/userservice/entities/: Hotel.java  Profile.java  Rating.java
userService/UserService/src/main/java/shuravi/userservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
userService/UserService/src/main/java/shuravi/userservice/payload/: ApiResponse.java
userService/UserService/src/main/java/shuravi/userservice/repositories/: ProfileRepo.java
userService/UserService/src/main/java/shuravi/userservice/services/: ProfileService.java
userService/UserService/src/main/resources/: application.yml
userService/UserService/src/test/java/shuravi/userservice/: UserServiceApplicationTests.java
